[custom]


;acl4SSR规则: https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash
;dler-io Rules: https://github.com/dler-io/Rules/tree/main/Clash/Provider
;blackmatrix7 Rules: https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash



;where "type" supports the following value: surge, quanx, clash-domain, clash-ipcidr, clash-classic
;type defaults to surge if omitted
;.yaml文件不能使用中文名
;频繁修改配置，请重启subconverter容器，不然不会立即刷新

;设置规则标志位
ruleset=🎯 To Ghome,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L052.yaml
ruleset=🎯 To Bhome,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L053.yaml

ruleset=🎯 大陆直连,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L001.yaml

ruleset=⏬ PT下载,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L030.yaml

ruleset=🛑 广告拦截,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L002.yaml
;ruleset=🛑 广告拦截,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/BanAD.yaml
ruleset=🛑 广告拦截,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/HTTPDNS.yaml
ruleset=🛑 广告拦截,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/AdBlock.yaml

;ruleset=🍃 应用净化,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L003.yaml
;ruleset=🍃 应用净化,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/BanProgramAD.yaml

;ruleset=Ⓜ️ 谷歌FCM,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L004.yaml
ruleset=Ⓜ️ 谷歌FCM,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Google%20FCM.yaml

;ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L005.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Microsoft.yaml

;ruleset=🍎 苹果服务,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L006.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Apple.yaml

;ruleset=✈️ Telegram,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L007.yaml
ruleset=✈️ Telegram,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Telegram.yaml

;ruleset=ℹ️ 自定义1,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L008.yaml

;ruleset=ℹ️ 自定义2,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L009.yaml

ruleset=ℹ️ 测试节点,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L050.yaml
ruleset=ℹ️ 测试节点,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Speedtest.yaml

ruleset=🕹️ Switch,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L010.yaml

;ruleset=🎮 暴雪游戏,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L024.yaml
ruleset=🎮 暴雪游戏,clash-classic:https://raw.zi5.win/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.yaml

;ruleset=🎮 台湾游戏,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L011.yaml

ruleset=🎮 游戏平台,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L012.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Epic.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Sony.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Steam.yaml

;ruleset=📹 油管视频,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L013.yaml
ruleset=📹 油管视频,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Media/YouTube.yaml

ruleset=Ⓜ️ 谷歌服务,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L022.yaml

ruleset=Ⓜ️ 甲骨文服务,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L023.yaml
ruleset=Ⓜ️ 甲骨文服务,clash-classic:https://raw.zi5.win/blackmatrix7/ios_rule_script/master/rule/Clash/Oracle/Oracle.yaml

;ruleset=Ⓜ️ PAYPAL,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L029.yaml
ruleset=Ⓜ️ PAYPAL,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/PayPal.yaml

ruleset=Ⓜ️ OpenAi,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L026.yaml
ruleset=Ⓜ️ OpenAi,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/AI%20Suite.yaml

ruleset=Ⓜ️ 数字支付,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L027.yaml

ruleset=Ⓜ️ Crypto,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L028.yaml
ruleset=Ⓜ️ Crypto,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Crypto.yaml

;ruleset=Ⓜ️ Cloudflare,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L051.yaml
ruleset=Ⓜ️ Cloudflare,clash-classic:https://raw.zi5.win/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.yaml

;ruleset=🎥 Netflix,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L014.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Media/Netflix.yaml

ruleset=🎥 Disney,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Media/Disney%20Plus.yaml

ruleset=🎶 Spotify,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Media/Spotify.yaml

ruleset=🎙️ Discord,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L025.yaml
;ruleset=🎙️ Discord,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Discord.yaml
ruleset=🎙️ Discord,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Discord.yaml

;ruleset=🌏 国内媒体,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L019.yaml
ruleset=🌏 国内媒体,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaMedia.yaml
ruleset=🌏 国内媒体,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Media/Tencent%20Video.yaml
ruleset=🌏 国内媒体,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Media/IQIYI.yaml

;ruleset=🌍 国外媒体,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L015.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/ProxyMedia.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Media/Pornhub.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Media/IQ.yaml

;ruleset=📺 巴哈姆特,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L016.yaml
;ruleset=📺 巴哈姆特,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Bahamut.yaml

;ruleset=🎶 网易音乐,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L017.yaml
;ruleset=🎶 网易音乐,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/NetEaseMusic.yaml

;ruleset=📺 哔哩哔哩,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L018.yaml
;ruleset=📺 哔哩哔哩,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Bilibili.yaml
;ruleset=📺 哔哩哔哩,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/BilibiliHMT.yaml

ruleset=🚀 GFW列表,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L020.yaml
ruleset=🚀 GFW列表,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Proxy.yaml
ruleset=🚀 GFW列表,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/ProxyGFWlist.yaml
ruleset=🚀 GFW列表,clash-classic:https://raw.zi5.win/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.yaml

;ruleset=📢 特殊直连,clash-classic:https://raw.zi5.win/Se7enMuting/ACL4SSR/master/Clash/Providers/L021.yaml
ruleset=📢 特殊直连,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Special.yaml
ruleset=📢 特殊直连,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleFCM.yaml

ruleset=🎯 大陆直连,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/LocalAreaNetwork.yaml
ruleset=🎯 大陆直连,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/UnBan.yaml
ruleset=🎯 大陆直连,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/SteamCN.yaml
ruleset=🎯 大陆直连,clash-classic:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaDomain.yaml
ruleset=🎯 大陆直连,clash-ipcidr:https://raw.zi5.win/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaCompanyIp.yaml
ruleset=🎯 大陆直连,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Domestic%20IPs.yaml
ruleset=🎯 大陆直连,clash-classic:https://raw.zi5.win/dler-io/Rules/main/Clash/Provider/Domestic.yaml
ruleset=🎯 大陆直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位



;设置分组标志位
custom_proxy_group=🚀 主代理`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]🚀 Xfltd`[]DIRECT
custom_proxy_group=🚀 手动切换`select`!!PROVIDER=Dler_SS_NoGamer,Dler_SS_Gamer,My_Proxy,My_Home`[]🚀 Xfltd`[]DIRECT
custom_proxy_group=🚀 手动切换备`select`!!PROVIDER=Dler_SS_NoGamer,Dler_SS_Gamer,My_Proxy,My_Home`[]🚀 Xfltd`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`!!PROVIDER=Dler_SS_NoGamer,Dler_SS_Gamer,My_Proxy,Xfltd`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🚀 GFW列表`select`[]🚀 主代理`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=✈️ Telegram`select`[]🚀 主代理`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=📹 油管视频`select`[]🚀 主代理`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]🎥 流媒体节点1`[]🎥 流媒体节点2`[]🚀 主代理`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🎥 Disney`select`[]🎥 流媒体节点1`[]🎥 流媒体节点2`[]🚀 主代理`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
;custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 主代理`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🎙️ Discord`select`[]🚀 主代理`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🎶 Spotify`select`[]🚀 主代理`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 主代理`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 主代理`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
;custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 主代理`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=📢 特殊直连`select`[]DIRECT`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ 谷歌FCM`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ 谷歌服务`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ 甲骨文服务`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ PAYPAL`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ OpenAi`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ 数字支付`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ Crypto`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ Cloudflare`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=⏬ PT下载`select`[]DIRECT`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=ℹ️ 自定义1`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=ℹ️ 自定义2`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🎮 游戏平台`select`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🎮 暴雪游戏`select`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🕹️ Switch`select`[]🕹️ 游戏UDP节点`[]🕹️ 游戏节点`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
;custom_proxy_group=🎮 台湾游戏`select`[]🇹🇼 台湾节点`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 主代理`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇺🇳 联合国节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 主代理`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🎯 大陆直连`select`[]DIRECT`[]🚀 主代理`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 主代理`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 手动切换备
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 主代理`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 手动切换备
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 主代理`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🇭🇰 香港节点`select`!!PROVIDER=Proxy_HK
custom_proxy_group=🇯🇵 日本节点`select`!!PROVIDER=Proxy_JP
custom_proxy_group=🇺🇸 美国节点`select`!!PROVIDER=Proxy_US
custom_proxy_group=🇹🇼 台湾节点`select`!!PROVIDER=Proxy_TW
custom_proxy_group=🇸🇬 新加坡节点`select`!!PROVIDER=Proxy_SG
custom_proxy_group=🇰🇷 韩国节点`select`!!PROVIDER=Proxy_KR
custom_proxy_group=🇩🇪 德国节点`select`!!PROVIDER=Proxy_DE
custom_proxy_group=🇬🇧 英国节点`select`!!PROVIDER=Proxy_GB
custom_proxy_group=🇫🇷 法国节点`select`!!PROVIDER=Proxy_FR
custom_proxy_group=🇺🇳 联合国节点`select`!!PROVIDER=Proxy_UN
custom_proxy_group=🌍 WARP节点1`select`!!PROVIDER=Proxy_WARP
custom_proxy_group=🌍 WARP节点2`select`!!PROVIDER=Proxy_WARP
custom_proxy_group=🕹️ 游戏UDP节点`select`!!PROVIDER=Dler_SS_Gamer
custom_proxy_group=🕹️ 游戏节点`select`!!PROVIDER=Dler_SS_Transit,Dler_SS_Gamer,My_Proxy
custom_proxy_group=🎥 流媒体节点1`select`!!PROVIDER=Dler_SS_Transit,My_Proxy
custom_proxy_group=🎥 流媒体节点2`select`!!PROVIDER=Dler_SS_Transit,My_Proxy
custom_proxy_group=🚀 Xfltd`select`!!PROVIDER=Xfltd
custom_proxy_group=🎯 To Ghome`select`[]DIRECT`!!PROVIDER=My_Home_G
custom_proxy_group=🎯 To Bhome`select`[]DIRECT`!!PROVIDER=My_Home_B
custom_proxy_group=ℹ️ 测试节点`select`[]🚀 主代理`[]🚀 Xfltd`!!PROVIDER=Dler_SS_NoGamer,Dler_SS_Gamer,My_Proxy,My_Home`[]DIRECT
;设置分组标志位


;custom_proxy_group=🇺🇳 联合国节点`select`(澳大利亚|澳洲|荷兰|意大利|匈牙利|印度|加拿大|巴西|菲律宾|阿根廷|土耳其|迪拜|以色列|马来西亚|南非|印尼|越南|泰国|阿联酋|俄罗斯|俄|澳门|马来西亚|柬埔寨|泰国|缅甸|老挝|越南|朝鲜|关岛|菲律宾
;|印尼|印度|蒙古|约旦|伊朗|巴林|阿曼|以色列|土耳其|尼泊尔|孟加拉|黎巴嫩|伊拉克|叙利亚|卡塔尔|阿联酋|阿塞拜疆|亚美尼亚|格鲁吉亚|巴基斯坦|沙特阿拉伯|哈萨克斯坦|吉尔吉斯斯坦|乌兹别克斯坦|澳大利亚|新西兰|马恩岛|丹麦|挪威|瑞典|芬兰|冰岛
;|瑞士|捷克|希腊|荷兰|波兰|俄罗斯|乌克兰|匈牙利|卢森堡|奥地利|意大利|比利时|爱尔兰|立陶宛|西班牙|葡萄牙|安道尔|马耳他|保加利亚|克罗地亚|北马其顿|塞尔维亚|塞浦路斯|拉脱维亚|摩尔多瓦|斯洛伐克|爱沙尼亚|白俄罗斯|罗马尼亚|斯洛文尼亚
;|阿尔巴尼亚|波黑共和国|法属留尼汪|加拿大|墨西哥|巴拿马|哥斯达黎加|巴西|智利|秘鲁|阿根廷|乌拉圭|荷属库拉索|哥伦比亚|厄瓜多尔|委内瑞拉|危地马拉|波多黎各|埃及|南非|摩洛哥|突尼斯|利比亚|肯尼亚|卢旺达|塞舌尔|尼日利亚|毛里求斯)`[]DIRECT

;rename=!!GROUP=9-Xfltd!!^@Xfltd-
;rename=!!GROUP=0-5-dler-ss!!Edge@xEdge

enable_rule_generator=true
overwrite_original_rules=true

