[custom]


;acl4SSR规则: https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash
;dler-io Rules: https://github.com/dler-io/Rules/tree/main/Clash/Provider
;blackmatrix7 Rules: https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash



;where "type" supports the following value: surge, quanx, clash-domain, clash-ipcidr, clash-classic
;type defaults to surge if omitted
;.yaml文件不能使用中文名
;频繁修改配置，请重启subconverter容器，不然不会立即刷新

;设置规则标志位
ruleset=🎯 To Ghome,clash-classic:https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Providers/052.yaml
ruleset=🎯 To Bhome,clash-classic:https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Providers/053.yaml

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位



;设置分组标志位

custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT
custom_proxy_group=🎯 To Ghome`select`[]DIRECT`!!GROUP=my-home!!(^Ghome)
custom_proxy_group=🎯 To Bhome`select`[]DIRECT`!!GROUP=my-home!!(B-Ghome)
;设置分组标志位




enable_rule_generator=true
overwrite_original_rules=true

