[custom]

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;acl4SSR规则: https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash
;dler-io Rules: https://github.com/dler-io/Rules/tree/main/Clash/Provider
;blackmatrix7 Rules: https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash



;设置规则标志位

;where "type" supports the following value: surge, quanx, clash-domain, clash-ipcidr, clash-classic
;type defaults to surge if omitted
;.list文件不能使用中文名
;频繁修改配置，请重启subconverter容器，不然不会立即刷新

ruleset=🎯 大陆直连,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/001.list

ruleset=🎯 Ghome,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/052.list

ruleset=⏬ PT下载,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/030.list

ruleset=🛑 广告拦截,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/002.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/HTTPDNS.yaml
ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/AdBlock.yaml

;ruleset=🍃 应用净化,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/003.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=Ⓜ️ 谷歌FCM,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/004.list
ruleset=Ⓜ️ 谷歌FCM,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Google%20FCM.yaml

ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/005.list
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Microsoft.yaml

ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/006.list
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Apple.yaml

ruleset=📲 电报消息,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/007.list
ruleset=📲 电报消息,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Telegram.yaml

ruleset=ℹ️ 自定义1,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/008.list

ruleset=ℹ️ 自定义2,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/009.list

ruleset=ℹ️ 测试节点,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/050.list
ruleset=ℹ️ 测试节点,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Speedtest.yaml

ruleset=🕹️ Switch,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/010.list

ruleset=🎮 暴雪游戏,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/024.list
ruleset=🎮 暴雪游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list

;ruleset=🎮 台湾游戏,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/011.list

ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/012.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Steam.yaml

ruleset=📹 油管视频,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/013.list
ruleset=📹 油管视频,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Media/YouTube.yaml

ruleset=Ⓜ️ 谷歌服务,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/022.list

ruleset=Ⓜ️ 甲骨文服务,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/023.list
ruleset=Ⓜ️ 甲骨文服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Oracle/Oracle.list

ruleset=Ⓜ️ PAYPAL,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/029.list
ruleset=Ⓜ️ PAYPAL,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/PayPal.yaml

ruleset=Ⓜ️ OpenAi,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/026.list
ruleset=Ⓜ️ OpenAi,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/AI%20Suite.yaml

ruleset=Ⓜ️ 数字支付,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/027.list

ruleset=Ⓜ️ Crypto,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/028.list
ruleset=Ⓜ️ Crypto,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Crypto.yaml

ruleset=Ⓜ️ Cloudflare,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/051.list
ruleset=Ⓜ️ Cloudflare,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Cloudflare/Cloudflare.list

ruleset=🎥 Netflix,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/014.list
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Media/Netflix.yaml

ruleset=🎥 Disney,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Media/Disney%20Plus.yaml

ruleset=🎶 Spotify,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Media/Spotify.yaml

ruleset=🎙️ Discord,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/025.list
ruleset=🎙️ Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=🎙️ Discord,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Discord.yaml

ruleset=🌏 国内媒体,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/019.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Media/Tencent%20Video.yaml
ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Media/IQIYI.yaml

ruleset=🌍 国外媒体,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/015.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Media/Pornhub.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Media/IQ.yaml

;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/016.list
;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list

;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/017.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list

;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/018.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list

ruleset=🚀 GFW列表,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/020.list
ruleset=🚀 GFW列表,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Proxy.yaml
ruleset=🚀 GFW列表,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 GFW列表,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PikPak/PikPak.list

ruleset=📢 特殊直连,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/021.list
ruleset=📢 特殊直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Special.yaml
ruleset=📢 特殊直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=🎯 大陆直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 大陆直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 大陆直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 大陆直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 大陆直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 大陆直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 大陆直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 大陆直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Domestic%20IPs.yaml
ruleset=🎯 大陆直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Domestic.yaml
ruleset=🎯 大陆直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位



;设置分组标志位

custom_proxy_group=🚀 主代理`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 手动切换备`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 GFW列表`select`[]🚀 主代理`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=📲 电报消息`select`[]🚀 主代理`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=📹 油管视频`select`[]🚀 主代理`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]🎥 流媒体节点1`[]🎥 流媒体节点2`[]🚀 主代理`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🎥 Disney`select`[]🎥 流媒体节点1`[]🎥 流媒体节点2`[]🚀 主代理`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
;custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 主代理`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🎙️ Discord`select`[]🚀 主代理`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🎶 Spotify`select`[]🚀 主代理`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 主代理`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 主代理`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
;custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 主代理`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=📢 特殊直连`select`[]DIRECT`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ 谷歌FCM`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ 谷歌服务`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ 甲骨文服务`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ PAYPAL`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ OpenAi`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ 数字支付`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ Crypto`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ Cloudflare`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=⏬ PT下载`select`[]DIRECT`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=ℹ️ 自定义1`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=ℹ️ 自定义2`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🎮 游戏平台`select`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🎮 暴雪游戏`select`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🕹️ Switch`select`[]🕹️ 游戏UDP节点`[]🕹️ 游戏节点`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
;custom_proxy_group=🎮 台湾游戏`select`[]🇹🇼 台湾节点`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 主代理`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇺🇳 联合国节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 主代理`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🎯 大陆直连`select`[]DIRECT`[]🚀 主代理`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 主代理`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 手动切换备
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 主代理`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 手动切换备
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 主代理`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 法国节点`[]🇺🇳 联合国节点`[]🌍 WARP节点1`[]🌍 WARP节点2`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|hk|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|jp|Japan)`[]DIRECT
custom_proxy_group=🇺🇸 美国节点`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States)`[]DIRECT
custom_proxy_group=🇹🇼 台湾节点`select`(台湾|新北|台北|彰化|TW|tw|Taiwan)`[]DIRECT
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|坡|狮城|SG|sg|Singapore)`[]DIRECT
custom_proxy_group=🇰🇷 韩国节点`select`(KR|kr|Korea|KOR|首尔|韩国|韓)`[]DIRECT
custom_proxy_group=🇩🇪 德国节点`select`(DE|de|Germany|Frankfurt|FRA|德国|法兰克福)`[]DIRECT
custom_proxy_group=🇬🇧 英国节点`select`(GB|UK|uk|England|London|LON|英国|伦敦)`[]DIRECT
custom_proxy_group=🇷🇺 法国节点`select`(FR|fr|Paris|PAR|法国|巴黎)`[]DIRECT
custom_proxy_group=🇺🇳 联合国节点`select`(澳大利亚|澳洲|荷兰|意大利|匈牙利|印度|加拿大|巴西|菲律宾|阿根廷|土耳其|迪拜|以色列|马来西亚|南非|印尼|越南|泰国|阿联酋|俄罗斯|俄|澳门|马来西亚|柬埔寨|泰国|缅甸|老挝|越南|朝鲜|关岛|菲律宾|印尼|印度|蒙古|约旦|伊朗|巴林|阿曼|以色列|土耳其|尼泊尔|孟加拉|黎巴嫩|伊拉克|叙利亚|卡塔尔|阿联酋|阿塞拜疆|亚美尼亚|格鲁吉亚|巴基斯坦|沙特阿拉伯|哈萨克斯坦|吉尔吉斯斯坦|乌兹别克斯坦|澳大利亚|新西兰|马恩岛|丹麦|挪威|瑞典|芬兰|冰岛|瑞士|捷克|希腊|荷兰|波兰|俄罗斯|乌克兰|匈牙利|卢森堡|奥地利|意大利|比利时|爱尔兰|立陶宛|西班牙|葡萄牙|安道尔|马耳他|保加利亚|克罗地亚|北马其顿|塞尔维亚|塞浦路斯|拉脱维亚|摩尔多瓦|斯洛伐克|爱沙尼亚|白俄罗斯|罗马尼亚|斯洛文尼亚|阿尔巴尼亚|波黑共和国|法属留尼汪|加拿大|墨西哥|巴拿马|哥斯达黎加|巴西|智利|秘鲁|阿根廷|乌拉圭|荷属库拉索|哥伦比亚|厄瓜多尔|委内瑞拉|危地马拉|波多黎各|埃及|南非|摩洛哥|突尼斯|利比亚|肯尼亚|卢旺达|塞舌尔|尼日利亚|毛里求斯)`[]DIRECT
custom_proxy_group=🌍 WARP节点1`select`(WPv46|WPv4|WPv6|WP|WARP)`[]DIRECT
custom_proxy_group=🌍 WARP节点2`select`(WPv46|WPv4|WPv6|WP|WARP)`[]DIRECT
custom_proxy_group=🕹️ 游戏UDP节点`select`(Gamer|游戏)`[]DIRECT
custom_proxy_group=🕹️ 游戏节点`select`.*`[]DIRECT
custom_proxy_group=🎥 流媒体节点1`select`.*`[]DIRECT
custom_proxy_group=🎥 流媒体节点2`select`.*`[]DIRECT
custom_proxy_group=🎯 Ghome`select`[]DIRECT`(Ghome)
custom_proxy_group=ℹ️ 测试节点`select`[]🚀 主代理`.*`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

