[custom]
;acl4SSR规则

;设置规则标志位
;.list文件不能使用中文名
;频繁修改配置，请重启subconverter容器，不然不会立即刷新


ruleset=🎯 大陆直连,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/001.list

ruleset=🛑 广告拦截,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/002.list
ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Reject.list

;ruleset=🍃 应用净化,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/003.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/004.list
;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list

ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/005.list
ruleset=Ⓜ️ 微软服务,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Microsoft.list

ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/006.list
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Apple.list

ruleset=📲 电报消息,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/007.list
ruleset=📲 电报消息,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Telegram.list

ruleset=ℹ️ 自定义1,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/008.list

ruleset=ℹ️ 自定义2,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/009.list

ruleset=🕹️ 游戏UDP,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/010.list

ruleset=🎮 暴雪游戏,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/024.list
ruleset=🎮 暴雪游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list

ruleset=🇹🇼🎮 台湾游戏,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/011.list

ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/012.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Steam.list

ruleset=📹 油管视频,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/013.list
ruleset=📹 油管视频,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/YouTube.list

ruleset=Ⓜ️ 谷歌服务,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/022.list

ruleset=Ⓜ️ 谷歌FCM,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Google%20FCM.list

ruleset=Ⓜ️ 甲骨文服务,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/023.list

ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/014.list
ruleset=🎥 奈飞视频,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Netflix.list

ruleset=🌍 国外媒体,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/015.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/ABC.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Abema%20TV.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Amazon.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Apple%20News.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Apple%20TV.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/DAZN.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Discovery%20Plus.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Disney%20Plus.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/encoreTVB.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/F1%20TV.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Fox%20Now.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Fox%2B.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/HBO%20Go.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/HBO%20Max.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Hulu.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Japonx.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/JOOX.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/KKBOX.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/KKTV.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Line%20TV.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Pandora.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/PBS.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Pornhub.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Soundcloud.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/ViuTV.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Line%20TV.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Pandora.list

ruleset=🎙️ Discord,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/025.list

;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/016.list
;ruleset=📺 巴哈姆特,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Bahamut.list

;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/017.list
;ruleset=🎶 网易音乐,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Netease%20Music.list

;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/018.list
;ruleset=📺 哔哩哔哩,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Bilibili.list

ruleset=🎶 Spotify,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Spotify.list

ruleset=🌏 国内媒体,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/019.list
ruleset=🌏 国内媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/IQ.list
ruleset=🌏 国内媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/IQIYI.list
ruleset=🌏 国内媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Letv.list
ruleset=🌏 国内媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Tencent%20Video.list
ruleset=🌏 国内媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Youku.list
ruleset=🌏 国内媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/WeTV.list
ruleset=🌏 国内媒体,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Youku.list

ruleset=🚀 GFW列表,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/020.list
ruleset=🚀 GFW列表,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Proxy.list
ruleset=🚀 GFW列表,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Scholar.list
ruleset=🚀 GFW列表,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/PayPal.list
ruleset=🚀 GFW列表,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Crypto.list

ruleset=📢 特殊直连,https://raw.githubusercontent.com/Se7enMuting/ACL4SSR/master/Clash/Custom/021.list
ruleset=📢 特殊直连,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Special.list

ruleset=🎯 大陆直连,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Domestic.list
ruleset=🎯 大陆直连,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Domestic%20IPs.list
ruleset=🎯 大陆直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位

custom_proxy_group=🚀 主代理`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换备`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 手动切换备`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 GFW列表`select`[]🚀 主代理`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=📲 电报消息`select`[]🚀 主代理`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=📹 油管视频`select`[]🚀 主代理`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 主代理`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
;custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 主代理`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🎶 Spotify`select`[]🚀 主代理`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🎙️ Discord`select`[]🚀 主代理`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 主代理`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 主代理`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
;custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 主代理`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=📢 特殊直连`select`[]DIRECT`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ 谷歌服务`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ 谷歌FCM`select`[]DIRECT`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=Ⓜ️ 甲骨文服务`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=ℹ️ 自定义1`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=ℹ️ 自定义2`select`[]🚀 主代理`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🎮 游戏平台`select`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🎮 暴雪游戏`select`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🕹️ 游戏UDP`select`[]🕹️ 游戏UDP节点`[]🕹️ 游戏节点`[]🚀 主代理`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇺🇳 联合国节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
custom_proxy_group=🇹🇼🎮 台湾游戏`select`[]🇹🇼 台湾节点`[]🕹️ 游戏节点`[]🕹️ 游戏UDP节点`[]🚀 主代理`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇺🇳 联合国节点`[]🚀 手动切换`[]🚀 手动切换备`[]DIRECT`[]REJECT
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 主代理`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🎯 大陆直连`select`[]DIRECT`[]🚀 主代理`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 主代理`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 手动切换备
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 主代理`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 手动切换备
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 主代理`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚀 手动切换备`[]REJECT
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|hk|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|jp|Japan)`[]DIRECT
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States)`[]DIRECT
custom_proxy_group=🇹🇼 台湾节点`select`(台|新北|彰化|TW|tw|Taiwan)`[]DIRECT
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|坡|狮城|SG|sg|Singapore)`[]DIRECT
custom_proxy_group=🇰🇷 韩国节点`select`(KR|kr|Korea|KOR|首尔|韩|韓)`[]DIRECT
custom_proxy_group=🇩🇪 德国节点`select`(DE|de|Germany|德国)`[]DIRECT
custom_proxy_group=🇬🇧 英国节点`select`(GB|UK|uk|England|英国)`[]DIRECT
custom_proxy_group=🇷🇺 俄罗斯节点`select`(RU|俄罗斯|俄)`[]DIRECT
custom_proxy_group=🇺🇳 联合国节点`select`(澳大利亚|澳洲|荷兰|意大利|匈牙利|法国|印度|加拿大|巴西|菲律宾|阿根廷|土耳其|迪拜|以色列|马来西亚|南非|印尼|越南|泰国|阿联酋)`[]DIRECT
custom_proxy_group=🕹️ 游戏UDP节点`select`(Gamer)`[]DIRECT
custom_proxy_group=🕹️ 游戏节点`select`.*`[]DIRECT
custom_proxy_group=🎥 奈飞节点`select`.*`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
